@import '../../assets/less/index.less';

.content {
  padding: 3rem;
  //padding-top: 6rem;

  .desc {
    margin-bottom: 2rem;
    margin-top: 4rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    .title {
      font-weight: bold;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .sub-title {
      font-size: 1.2rem;
      color: var(--second-text-color);
    }
  }

  .notice {
    margin-top: 1rem;
    font-size: 1.3rem;
    color: var(--primary-btn-color);
  }

  .button {
    margin-bottom: 0.5rem;
  }

  .protocol {
    position: relative;
    color: gray;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    display: flex;

    .left {
      padding-top: 0.1rem;
      margin-right: 0.5rem;
    }
  }

  .options {
    font-size: 1.2rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
  }
}
