//一些变量
@import 'utils';
//for循环生成的 margin、padding、width、height类
@import 'custom';
//颜色
@import 'layout';
//布局
@import 'anim';

:root {
  --color-me: rgb(21, 23, 35);
  --color-user: rgb(22, 24, 36);
  --color-message: rgb(21, 21, 21);
  --color-share-bg: rgb(38, 38, 38);
  --home-header-height: 44rem;
  --footer-height: 56rem;
  --common-header-height: 50rem;
  --indicator-height: 43rem;
  --page-padding: 15rem;
  --main-bg: rgb(21, 23, 36);
  --active-main-bg: rgb(31, 37, 52);
  --second-text-color: rgb(186, 186, 187);
  --second-btn-color: rgb(58, 58, 70);
  --second-btn-color-tran: rgba(58, 58, 70, 0.4);
  --line-color: rgb(37, 45, 66);
  --line-color2: rgb(56, 54, 67);
  --footer-color: black;

  --primary-btn-color: rgb(252, 47, 86);
  --disable-primary-btn-color: rgba(252, 47, 86, 0.5);

  --mask-dark: #000000bb;
  --mask-light: transparent;
  --mask-white: transparent;
  --mask-lightgray: rgba(0, 0, 0, 0.25);
  //消息页面
  --msg-subpage-card-bg: rgb(28, 30, 43); //二级页面，卡片背景
}

html,
body {
  width: 100%;
  height: 100%;
  //background: #2e3244;
  background: var(--main-bg);
  font-size: 1px;
  //letter-spacing: .11rem;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
